<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}

.button-island {
    background: rgb(10, 3, 79);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0; 
    margin-top: 100px; 
    cursor: pointer;
    transition: background 0.3s; /* Add a transition effect */
}

.button-island:hover {
    background: rgb(15, 10, 90); /* Change color on hover */
}

p {
    font-size: 0.9rem; /* Increased paragraph font size */
    color: #c3bdbd;
    text-align: left; 
}

    </style>
  </head>
  <body>
    <div id="root">
      <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
